<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabel Openingsuren</title>
  <style type="text/css">
    table{
      width: 50px;
      border-collapse: collapse;
    }
    th, td{
      padding: 10px;
      text-transform: uppercase;
      letter-spacing: 0.lem;
      font-size: 50%;
      border-bottom: 1px solid green;
      border-top: 1px solid green;
      border-left: 1px solid green;
      border-right: 1px solid green;
      border: 1px solid green;
      text-align: center;
    }
    td{
      color: white;
      background-color: rgb(28, 230, 248);
    }
    p, h1{
      color:green;
    }
  </style>
</head>

<body>

  <h1>TABEL OPENINGSUREN</h1>

  <table>
    <tr>
    <th></th>
  <th colspan="2">Openingsuren</th>
</tr>
<tr>
  <th>Maandag</th> <td>10-12</td>/<td>14-16</td>
</tr>
<tr>
<th>Dinsdag</th> <td>gesloten</td> <td>14-16</td>
</tr>
<tr>
  <th>Woensdag</th> <td colspan="2">9-18</td>
</tr>
<tr>
  <th>Donderdag</th> <td>gesloten</td> <td>14-20</td>
</tr>
<tr>
  <th>Vrijdag</th> <td>10-12</td> <td>gesloten</td>
</tr>
<tr>
  <th>Zaterdag</th> <td rowspan="2" colspan="2">gesloten</td>
</tr>
<tr>
  <th>zondag</th>
</tr>
</table>
<p>Openingsuren Postkantoor</p>

</body>

</html>