<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to the future trilogy</title>
    <link rel="stylesheet" href="stylebttf.css" type="text/css"> <!-- hier de link naar de css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sigmar+One&family=Suez+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #d4f8ff;
        }
        .intro{
            position: relative;
            text-align: center;
            padding: 350px;
            background: url(bttf-header.jpg) no-repeat center center fixed; 
            background-size: cover;
            color: white;
        }
        h1{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Sigmar One', sans-serif;
            font-size: 3em;
        }
        h2{
            color: black;
            font-family: 'Roboto', sans-serif;
            margin-left: 20px;
        }
        .intro-text{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        b{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 1em;
        }
        img{
        width: 300px;
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <article>
 <div class="intro">
    <h1>Back to the future</h1> 
    <br/>
    <p><b>Experience one of the most popular movie series of all time!</b>
    Marty McFly , Doc Brown and a time traveling DeLorean for the adventure of a lifetime as they travel to the past,
    present and future, setting off a time-shattering chain reaction that
    disrupts the space-time continuum!</p>
</div>
</article>
    <br/>
    <article>
    <div class="bttf1">
        <img src="bttf1.jpg" alt="Back to the future 1"/>
    </div>
    <h3>Back to the Future</h3>
    <p><b>Release:</b>
    Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a plutonium-powered
    DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical, always amazing trip back in
    time, Marty must make certain his teenage parents-to-be meet and fall in love - so he can get back to the future.</p>
</article>
    <hr/>
    <article>
    <div class="bttf2">
        <img src="bttf2.jpg" alt="Back to the future 2"/>
    </div>
    <h3>Back to the Future 2</h3>
    <p><b>Release:</b>
    Marty McFly has only just gotten back from the past, when he is once again picked up by Dr. Emmett Brown and sent
    through time to the future. Marty's job in the future is to pose as his own son to prevent him from being thrown in
    prison. Unfortunately, things get worse when the future changes the present</p>
</article>
<article>
    <div class="bttf3">
        <img src="bttf3.jpg" alt="Back to the future 3"/>
    </div>
    <hr />
    <h3>Back to the future 3</h3>
    <p><b>Release:</b>
    Stranded in 1955, Marty McFly learns about the death of Doc Brown in 1885 and must travel back in time to save him.
    With no fuel readily available for the DeLorean, the two must figure how to escape the Old West before Emmett is
    murdered.</p>
</article>
    <hr/>
</body>
</html>