<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .h1{
            background-color: #eeee;
            color: blue;
            text-shadow: 1px 1px 0px #000000;
        }
        .h2{
            background-color: #eeee;
            color: blue;
            text-shadow: -1px -2px orange;
        }
        .h3{
            background-color: #eeee;
            color: blue;
            text-shadow: 2px 2px 7px #000000;
        }
        .h4{
            background-color: #eeee;
            color: brown;
            text-shadow: 1px 1px 3px yellow;
        }
    </style>
</head>
<body>
    <h1 class="h1">Dikke schaduw 1</h1>
    <h1 class="h2">Dikke schaduw 2</h1>
    <h1 class="h3">Dikke schaduw 3</h1>
    <h1 class="h4">Dikke schaduw 4</h1>
</body>
</html>