<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-testing</title>
    <style type="text/css">
        h1, h2{
            clear: left;
        }
        .dessert, .forest{
            margin-bottom: 10px;
        }

        .dessert img{
            width: 200px;
            height: auto;
            margin-right: 10px;
        }
        .forest img{
            width: 200px;
            height: auto;
            margin-right: 10px;
        }
        .dessert blockquote{
            float: right;
            width: 90%;
            line-height: 1.5;
            font-size: larger;
            font-style: italic;
            padding: 10px;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        .forest p{
            float: left;
            width: 90%;
            line-height: 1.5;
            font-size: larger;
            font-style: italic;
            padding: 10px;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
<h1>Afbeeldingen & tekst</h1>
<br />
<h2>De 2 afbeeldingen</h2>
<img src="desert.jpg" alt="A dessert image" title="The visualisation of loneliness within beauty" width="600" height="450" />
<img src="trees_1x1.jpg" alt="Trees covered in fog" title="the discovery of wisdom within nature"  width="600" height="450"/>
<h2>De woestijn</h2>
<div class="dessert">
    <img src="desert.jpg" alt="A dessert image" title="The visualisation of loneliness within beauty" width="600" height="450" />
    <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, ducimus cumque. Deleniti molestias laboriosam doloribus reiciendis quo fuga, porro non illo distinctio quis labore! Voluptate, ab cumque nemo cupiditate delectus numquam explicabo quae adipisci illum voluptatum consequuntur voluptatibus voluptatem assumenda eligendi, animi maxime molestias ipsam eveniet magnam id corrupti in dolor. Ea perferendis esse fuga suscipit ut. Magnam accusantium quam suscipit dignissimos incidunt? Dignissimos consequuntur fugiat voluptas quae, autem maiores commodi vitae minima accusantium sed ab. Rerum eum perferendis pariatur neque officia amet deleniti excepturi!</blockquote>
</div>
<h2>Het bos</h2>
<div class="forest">
    <img src="trees_1x1.jpg" alt="Trees covered in fog" title="the discovery of wisdom within nature"  width="600" height="450"/>
    <p>Deleniti molestias laboriosam doloribus reiciendis quo dolorum minus dolores obcaecati ipsam totam iste, cumque nulla cum eligendi? Quam odit nesciunt, consectetur vitae corrupti distinctio in aut facere perferendis quasi enim exercitationem dolorum error necessitatibus quisquam quo et, tenetur at excepturi accusantium minus eius quidem ipsum totam!
    Facere temporibus iure reprehenderit porro, est excepturi deleniti quibusdam, corporis quasi ab ullam nulla. Impedit, animi numquam expedita consectetur ex adipisci quisquam provident ad aspernatur voluptates incidunt assumenda velit repellat quidem a blanditiis harum quibusdam, rem atque, quo placeat ipsum laudantium esse fuga? Incidunt perferendis adipisci itaque voluptatem nesciunt, alias doloremque, libero impedit modi, aliquam corporis aliquid hic neque quos laboriosam? Pariatur consequatur dicta omnis repellat sunt accusamus odio tenetur, error velit ex, dolore aliquid fuga, porro non quidem minima suscipit eum dolorem iure eligendi magnam est perferendis! Soluta distinctio quas maiores ab nam praesentium labore, neque suscipit minima commodi natus, vero consequuntur explicabo voluptatibus est doloremque dolores, quia id?</p>  
</div>
</body>
</html>