<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo's</title>
    <style type="text/css">
        ul{
            width: 14em;
            list-style: none;
        }
        a{
            margin-left: 15px;
            background-color: orangered;
            display: inline-block;
            padding: 10px;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        .home{
            background: url(home.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .blog{
            background: url(blog.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .learning{
            background: url(learn.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .discuss{
            background: url(discuss.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        /* Verander de afbeelding van zwart naar wit als je met de muis over de link gaat */
        .home:hover{
            background: url(home_over.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .blog:hover{
            background: url(blog_over.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .learning:hover{
            background: url(learn_over.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .discuss:hover{
            background: url(discuss_over.png) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="home"> <a href="#">home</a></li>
        <li class="blog"><a href="#">Blog</a></li>
        <li class="learning"><a href="#">learning</a></li>
        <li class="discuss"><a href="#">discuss</a></li>
    </ul>
</body>
</html>
